# IXP Manager

INEX are pleased to release "IXP Manager" under an open source license (the
GNU Public License V2) which we hope will benefit the wider IXP community,
and especially new and small IXPs looking to expand.

[![Build Status](https://travis-ci.org/inex/IXP-Manager.png?branch=master)](https://travis-ci.org/inex/IXP-Manager) - courtesy of [Travis CI](https://travis-ci.org/inex/IXP-Manager).

## Documentation

Please see the [wiki](https://github.com/inex/IXP-Manager/wiki) for general
documentation including [installation
instructions](https://github.com/inex/IXP-Manager/wiki/Installation).

## IXP Manager V3 Released

IXP Manager V3 was officially released on 2012-12-12 and primarily featured
a significant amount of backend changes:

* code refactoring
* migration to Doctrine2
* removal of all non JQuery JS libraries
* better library consistancy and API interfaces
* security audit

IXP Manager V3 is primarily about INEX trying to fashion IXP Manager as a
true open source project rather than something INEX specific. 


## About IXP Manager

IXP Manager is primarily a web application with associated scripts and
utilities which will allow IXPs to manage new customers, provision new
connections / services and monitor traffic usage. It also has a self
contained customer portal allowing IXP members to view their IXP traffic
statistics and a unique tool called My Peering Manager enabling IXP
members to request, manage and track peerings with other members.

IXP Manager is written in PHP using the Zend Framework, the Doctrine2 ORM
and the Smarty templating engine. The project website and source code
can be viewed at https://github.com/inex/IXP-Manager.

INEX is an Internet eXchange Point and Ireland's IP peering hub. It is a 
neutral, industry-owned Association, founded in 1996, that provides IP 
peering facilities for its members. INEX membership is open to all 
organisations that can benefit from peering their IP traffic.

See: https://www.inex.ie/

Authors:
  Barry O'Donovan, Senior Coding Dude
  Nick Hilliard, Junior Coding Dweeb
  Contact us via: operations (at) inex.ie

The copyright statement for IXP Manager was changed on 2016-09-23 to reflect
the fact that INEX changed its formal legal name from "Internet Neutral
Exchange Association Limited" to "Internet Neutral Exchange Association
Company Limited By Guarantee", as required by the Companies Act 2014.

Copyright (C) 2009-2016 Internet Neutral Exchange Association Company Limited By Guarantee.
All Rights Reserved.

 
## License

This file is part of IXP Manager.
 
IXP Manager is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, version v2.0 of the License.

IXP Manager is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.
 
You should have received a copy of the GNU General Public License v2.0
along with IXP Manager.  If not, see:
 
http://www.gnu.org/licenses/gpl-2.0.html

